ID|MUID|VersionName|VersionNumber|VersionFlag|Name|PCOR_Table_ID|Code|ChangeTrackingMask|CDM Version ID|PCOR Version|PCOR Table|PCOR_Column_ID|PCOR Column|PCOR Data Type|PCOR Value|PCOR Value Definition|OMOP Table|concept_id|Concept Code|Domain_ID|Vocabulary_ID|Concept_Class_id|Standard_concept|Comments|EnterDateTime|EnterVersionNumber|LastChgDateTime|LastChgVersionNumber|ValidationStatus
1|{73D4FC9B-617B-4FDB-8790-CBE88352D2D9}|VERSION_1|1||1|1|1|0|501|CDM V5.1|Provider|11|PROVIDERID||||||||||||2019-09-23 19:50:03.293|1|2019-09-24 17:08:38.557|1|Validation Succeeded
2|{AA94BEAC-173B-484B-BBFF-CEB491E1EC2E}|VERSION_1|1||1|1|2|0|501|CDM V5.1|Provider|12|PROVIDER_SEX|Char(2)|||PERSON||||||||2019-09-23 19:50:03.293|1|2019-09-24 17:08:38.557|1|Validation Succeeded
3|{F9DBDAAA-996A-4AE3-9995-5E13E2E41231}|VERSION_1|1||1|1|3|0|501|CDM V5.1|Provider|13|PROVIDER_SPECIALTY_PRIMARY|Text/Char|||||||||||2019-09-23 19:50:03.293|1|2019-09-24 17:08:38.557|1|Validation Succeeded
4|{CF019C65-151A-42E3-B5A5-0E728C3F9CCC}|VERSION_1|1||1|1|4|0|501|CDM V5.1|Provider|14|PROVIDER_NPI|Text/Char||||3043187|45952-9|Observation|LOINC|Survey|Standard||2019-09-23 19:50:03.293|1|2019-09-24 17:08:38.557|1|Validation Succeeded
5|{3BD03159-C270-41A8-82D4-AA1741979E09}|VERSION_1|1||1|1|5|0|501|CDM V5.1|Provider|15|PROVIDER_NPI_FLAG|Text/Char|||||||||||2019-09-23 19:50:03.293|1|2019-09-24 17:08:38.557|1|Validation Succeeded
6|{EC0578B8-BD9B-42F9-97C3-665848DD9CD2}|VERSION_1|1||2|2|6|0|501|CDM V5.1|Encounter|21|DRG_TYPE|Char(2)|||||||||||2019-09-23 19:50:03.293|1|2019-09-24 17:08:38.557|1|Validation Succeeded
7|{2B61B834-7C4D-4825-B667-3DDB7AABDE6D}|VERSION_1|1||2|2|7|0|501|CDM V5.1|Encounter|22|ADMITTING_SOURCE|char(2)|||||||||||2019-09-23 19:50:03.293|1|2019-09-24 17:08:38.557|1|Validation Succeeded
8|{1E056AB4-00D0-4BD4-AEA7-BD24A9C28162}|VERSION_1|1||2|2|8|0|501|CDM V5.1|Encounter|23|PAYER_TYPE_PRIMARY|Char(5)|||||||||||2019-09-23 19:50:03.293|1|2019-09-24 17:08:38.557|1|Validation Succeeded
9|{55B88B03-251B-49C5-BF89-C8CEA1ED5AE6}|VERSION_1|1||2|2|9|0|501|CDM V5.1|Encounter|23|PAYER_TYPE_SECONDARY|Char(5)|||||||||||2019-09-23 19:50:03.293|1|2019-09-25 18:31:30.207|1|Validation Succeeded
10|{72430806-05BB-46F5-938D-CFB6DFD738DC}|VERSION_1|1||2|2|10|0|501|CDM V5.1|Encounter|24|FACILITY_TYPE|Char(x)|||||||||||2019-09-23 19:50:03.293|1|2019-09-24 17:08:38.557|1|Validation Succeeded
11|{3B776675-617C-4926-88C3-3DB1FB03E6D2}|VERSION_1|1||3|3|11|0|501|CDM V5.1|DIAGNOSIS|31|ENC_TYPE|Text(2)|||||||||||2020-05-20 17:57:34.973|1|2020-05-20 17:57:35.127|1|Validation Succeeded
12|{4FF75522-E704-4E89-B04C-3BC9C3D95A82}|VERSION_1|1||3|3|12|0|501|CDM V5.1|DIAGNOSIS|32|DX_SOURCE|Text(18)|||||||||||2020-05-20 19:15:13.157|1|2020-05-20 20:02:23.123|1|Validation Succeeded
13|{DC928B7B-EEA0-459E-B962-6D9EFAD4DCD0}|VERSION_1|1||3|3|13|0|501|CDM V5.1|DIAGNOSIS|33|DX|Text(2)|||||||||||2020-05-20 20:02:23.183|1|2020-05-20 20:02:23.217|1|Validation Succeeded
14|{D8538C08-F94C-4DA3-8253-01359A7D1DC5}|VERSION_1|1||3|3|14|0|501|CDM V5.1|DIAGNOSIS|34|DX_TYPE|Text(2)|||||||||||2020-05-20 20:02:23.183|1|2020-05-20 20:02:23.217|1|Validation Succeeded
15|{42728A5C-79EB-4E61-82A3-1B7508E3E9DD}|VERSION_1|1||3|3|15|0|501|CDM V5.1|DIAGNOSIS|35|DX_ORIGIN|Text(2)|||||||||||2020-05-20 20:02:23.183|1|2020-05-20 20:02:23.217|1|Validation Succeeded
16|{AD3DAD97-5AC9-4796-814B-AC6047470FB0}|VERSION_1|1||3|3|16|0|501|CDM V5.1|DIAGNOSIS|36|PDX|Text(2)|||||||||||2020-05-20 20:02:23.183|1|2020-05-20 20:02:23.217|1|Validation Succeeded
17|{69ACA993-031E-40BF-A934-950EEC1056BD}|VERSION_1|1||3|3|17|0|501|CDM V5.1|DIAGNOSIS|37|DX_POA|Text(2)|||||||||||2020-05-20 20:02:23.183|1|2020-05-20 20:02:23.217|1|Validation Succeeded
18|{73C620D1-5EEA-4D4A-83F9-8E5A650A2229}|VERSION_1|1||4|4|18|0|501|CDM V5.1|Procedure|41|ENC_TYPE|Char(2)|||||||||||2020-05-28 18:37:08.567|1|2020-05-28 21:44:07.010|1|Validation Succeeded
19|{EDE71B26-CA29-4339-A53A-6F6BA127486B}|VERSION_1|1||4|4|19|0|501|CDM V5.1|Procedure|42|PX|Text(11)|||||||||||2020-05-28 18:37:08.567|1|2020-05-28 21:44:07.010|1|Validation Succeeded
20|{D44AE356-93D0-4DF2-A813-78249338ECAF}|VERSION_1|1||4|4|20|0|501|CDM V5.1|Procedure|43|PX_TYPE|Text(2)|||||||||||2020-05-28 18:37:08.567|1|2020-05-28 21:44:07.010|1|Validation Succeeded
21|{3A3ADC83-2C78-4010-96D2-01D98BDCE5C2}|VERSION_1|1||4|4|21|0|501|CDM V5.1|Procedure|44|PX_SOURCE|Text(2)|||||||||||2020-05-28 18:37:08.567|1|2020-05-28 21:44:07.010|1|Validation Succeeded
22|{C2524A56-AC7E-4A13-924F-1C7292020F26}|VERSION_1|1||4|4|22|0|501|CDM V5.1|Procedure|45|PPX|Text(2)|||||||||||2020-05-28 18:37:08.567|1|2020-05-28 21:44:07.010|1|Validation Succeeded
23|{15003AED-092E-4497-9CC8-0CC30147A959}|VERSION_1|1||2|2|50|0|501|CDM V5.1|Encounter|25|ENCOUNTER TYPE|Char(2)|||||||||||2020-05-29 04:39:45.383|1|2020-11-06 21:44:39.670|1|Validation Succeeded
24|{9A07CE44-5E8E-4CA0-B72F-41245D5A55FD}|VERSION_1|1||5|5|23|0|501|CDM V5.1|LAB|51|LAB_LOINC_SOURCE|Text(2)|||||||||||2020-11-06 21:44:39.900|1|2020-11-06 21:44:39.980|1|Validation Succeeded
25|{F4385E0F-6432-4ED3-B936-4F784B2A3998}|VERSION_1|1||5|5|24|0|501|CDM V5.1|LAB|52|PRIORITY|Text(2)|||||||||||2020-11-06 21:44:39.900|1|2020-11-06 21:44:39.980|1|Validation Succeeded
26|{27E0A703-7E62-4514-9C41-142861C91ADC}|VERSION_1|1||5|5|25|0|501|CDM V5.1|LAB|53|RESULT_LOC|Text(2)|||||||||||2020-11-06 21:44:39.900|1|2020-11-06 21:44:39.980|1|Validation Succeeded
27|{499D7DA9-86A4-40BB-82E7-725B7624655E}|VERSION_1|1||5|5|26|0|501|CDM V5.1|LAB|54|LAB_PX|Text(11)|||||||||||2020-11-06 21:44:39.900|1|2020-11-06 21:44:39.980|1|Validation Succeeded
28|{DDCA091D-5B0E-4BA9-B057-7F9B77ED2FF0}|VERSION_1|1||5|5|27|0|501|CDM V5.1|LAB|55|LAB_PX_TYPE|Text(2)|||||||||||2020-11-06 21:44:39.900|1|2020-11-06 21:44:39.980|1|Validation Succeeded
29|{8762EDB6-CC58-46E1-BC5D-85A7B499C5B7}|VERSION_1|1||5|5|28|0|501|CDM V5.1|LAB|56|LAB_ORDER_DATE|date|||||||||||2020-11-06 21:44:39.900|1|2020-11-06 21:44:39.980|1|Validation Succeeded
30|{03A21756-702E-4ACA-856B-52F0606796FB}|VERSION_1|1||5|5|29|0|501|CDM V5.1|LAB|57|SPECIMEN_DATE|date|||||||||||2020-11-06 21:44:39.900|1|2020-11-06 21:44:39.980|1|Validation Succeeded
31|{71470363-56EB-495C-9F06-1C7BBB6D0680}|VERSION_1|1||5|5|30|0|501|CDM V5.1|LAB|58|SPECIMEN_TIME|time|||||||||||2020-11-06 21:44:39.900|1|2020-11-06 21:44:39.980|1|Validation Succeeded
32|{5EDB9EF1-F992-4186-A581-5A1AC9CBF2F2}|VERSION_1|1||5|5|31|0|501|CDM V5.1|LAB|59|RESULT_DATE|date|||||||||||2020-11-06 21:44:39.900|1|2020-11-06 21:44:39.980|1|Validation Succeeded
33|{024D8CC5-3C72-43D7-BC60-BE438218848B}|VERSION_1|1||5|5|32|0|501|CDM V5.1|LAB|511|RESULT_TIME|time|||||||||||2020-11-06 21:44:39.900|1|2020-11-06 21:44:39.980|1|Validation Succeeded
34|{2711D110-00B6-4D49-A2FE-CC861083DA4E}|VERSION_1|1||5|5|33|0|501|CDM V5.1|LAB|512|RESULT_QUAL|Text(x)|||||||||||2020-11-06 21:44:39.900|1|2020-11-06 21:44:39.980|1|Validation Succeeded
35|{B0B3FDF5-B780-4C9D-A640-31321CBB4046}|VERSION_1|1||5|5|34|0|501|CDM V5.1|LAB|513|RESULT_SNOMED|Text(x)|||||||||||2020-11-06 21:44:39.900|1|2020-11-06 21:44:39.980|1|Validation Succeeded
36|{42C6C71E-A294-413E-9A4C-11B405A5B0C7}|VERSION_1|1||5|5|35|0|501|CDM V5.1|LAB|514|RESULT_NUM|Number(x)|||||||||||2020-11-06 21:44:39.900|1|2020-11-06 21:44:39.980|1|Validation Succeeded
37|{9E3E7C92-0FC7-4D03-8AC9-2816D4CE3B65}|VERSION_1|1||5|5|36|0|501|CDM V5.1|LAB|515|RESULT_MODIFIER|Text(2)|||||||||||2020-11-06 21:44:39.900|1|2020-11-06 21:44:39.980|1|Validation Succeeded
38|{4FA2D5D2-79B9-471D-BABE-74FCA2270C52}|VERSION_1|1||5|5|37|0|501|CDM V5.1|LAB|516|RESULT_UNIT|Text(x)|||||||||||2020-11-06 21:44:39.900|1|2020-11-06 21:44:39.980|1|Validation Succeeded
39|{FC8BBBB4-24B4-408E-9E50-27EA5C8AACA7}|VERSION_1|1||5|5|38|0|501|CDM V5.1|LAB|517|NORM_RANGE_LOW|Text(10)|||||||||||2020-11-06 21:44:39.900|1|2020-11-06 21:44:39.980|1|Validation Succeeded
40|{4425FB08-B4EC-4872-B09E-9D1D5D445F88}|VERSION_1|1||5|5|39|0|501|CDM V5.1|LAB|518|NORM_MODIFIER_LOW|Text(2)|||||||||||2020-11-06 21:44:39.900|1|2020-11-06 21:44:39.980|1|Validation Succeeded
41|{8DE59586-6492-44F6-BABC-375D055E0FB3}|VERSION_1|1||5|5|40|0|501|CDM V5.1|LAB|519|NORM_RANGE_HIGH|Text(10)|||||||||||2020-11-06 21:44:39.900|1|2020-11-06 21:44:39.980|1|Validation Succeeded
42|{44A895A6-8B1F-40FB-989D-9E2450BF17EB}|VERSION_1|1||5|5|41|0|501|CDM V5.1|LAB|521|NORM_MODIFIER_HIGH|Text(2)|||||||||||2020-11-06 21:44:39.900|1|2020-11-06 21:44:39.980|1|Validation Succeeded
43|{BEC7F11A-AF50-4008-A2AD-86B848D104A6}|VERSION_1|1||5|5|42|0|501|CDM V5.1|LAB|522|ABN_IND|Text(2)|||||||||||2020-11-06 21:44:39.900|1|2020-11-06 21:44:39.980|1|Validation Succeeded
44|{A4476C75-2022-4A88-9097-C4858EB98F63}|VERSION_1|1||5|5|43|0|501|CDM V5.1|LAB|523|RAW_LAB_NAME|Text(x)|||||||||||2020-11-06 21:44:39.900|1|2020-11-06 21:44:39.980|1|Validation Succeeded
45|{EE38FA37-AE00-4532-83FF-AB12AD659301}|VERSION_1|1||5|5|44|0|501|CDM V5.1|LAB|524|RAW_LAB_CODE|Text(x)|||||||||||2020-11-06 21:44:39.900|1|2020-11-06 21:44:39.980|1|Validation Succeeded
46|{20ED799E-9B80-44B5-80C8-E9D4274F49DC}|VERSION_1|1||5|5|45|0|501|CDM V5.1|LAB|525|RAW_PANEL|Text(x)|||||||||||2020-11-06 21:44:39.900|1|2020-11-06 21:44:39.980|1|Validation Succeeded
47|{920C2E3E-7D8E-4877-8506-C3B2BF97FFB2}|VERSION_1|1||5|5|46|0|501|CDM V5.1|LAB|526|RAW_RESULT|Text(x)|||||||||||2020-11-06 21:44:39.900|1|2020-11-06 21:44:39.980|1|Validation Succeeded
48|{1F7E409C-67C6-44E3-8396-425D3B3479D5}|VERSION_1|1||5|5|47|0|501|CDM V5.1|LAB|527|RAW_UNIT|Text(x)|||||||||||2020-11-06 21:44:39.900|1|2020-11-06 21:44:39.980|1|Validation Succeeded
49|{117DB80B-615E-4C56-B91E-CC5C353CC9F2}|VERSION_1|1||5|5|48|0|501|CDM V5.1|LAB|528|RAW_ORDER_DEPT|Text(x)|||||||||||2020-11-06 21:44:39.900|1|2020-11-06 21:44:39.980|1|Validation Succeeded
50|{08F35143-87ED-4A8D-A5DF-F3183AABF302}|VERSION_1|1||5|5|49|0|501|CDM V5.1|LAB|529|RAW_FACILITY_CODE|Text(x)|||||||||||2020-11-06 21:44:39.900|1|2020-11-06 21:44:39.980|1|Validation Succeeded
51|{26F2F17C-377C-482E-89E9-695130237533}|VERSION_1|1||5|5|51|0|501|CDM V5.1|LAB|530|SPECIMEN_SOURCE|Text(x)|||||||||||2020-11-06 22:26:10.460|1|2020-11-06 22:26:10.477|1|Validation Succeeded
52|{1CF161D6-BE71-4133-A241-B90E7BDB6D2F}|VERSION_1|1||5|5|52|0|501|CDM V5.1|LAB|531|LAB_RESULT_SOURCE|Text(x)|||||||||||2020-11-06 23:43:35.400|1|2020-11-06 23:43:35.407|1|Validation Succeeded
