ID|MUID|VersionName|VersionNumber|VersionFlag|PCOR_Value_Sub|PCOR Value Definition_Sub|Code|PCOR_Value_ID|ChangeTrackingMask|CDM_Version_ID|PCOR_Table_ID|PCOR_Column_ID|Concept ID|Concept Code|Domain_ID|Vocabulary_ID|Concept_Class_id|Standard_concept|EnterDateTime|EnterVersionNumber|LastChgDateTime|LastChgVersionNumber|ValidationStatus
1|{6AFDD517-49FF-4C1C-9653-1B9533FD794B}|VERSION_1|1||ALLERGY & IMMUNOLOGY |ALLERGY & IMMUNOLOGY|1|1|0|501|1|13|38003829|207K00000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
2|{96D36D0D-7F56-4746-AF73-80B1145F5B65}|VERSION_1|1||ANESTHESIOLOGY |ANESTHESIOLOGY|2|2|0|501|1|13|38003832|207L0000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
3|{AD34E9E1-A43C-4386-80FF-404B16E813EC}|VERSION_1|1||ANESTHESIOLOGY PEDIATRIC ANESTHESIOLOGY|ANESTHESIOLOGY PEDIATRIC ANESTHESIOLOGY|3|3|0|501|1|13|38003837|207LP3000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
4|{EDFDB3DF-1F38-443B-8191-362F6B71435A}|VERSION_1|1||AUDIOLOGIST |AUDIOLOGIST|4|4|0|501|1|13|38004119|231H00000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
5|{8CD3A17F-CC72-48C5-8FB7-C494A2CE9D8D}|VERSION_1|1||CHIROPRACTOR |CHIROPRACTOR|5|5|0|501|1|13|38003660|111N00000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
6|{81182D41-617A-467A-8C0E-2DF84239BDF3}|VERSION_1|1||CLINICAL NURSE SPECIALIST |CLINICAL NURSE SPECIALIST|6|6|0|501|1|13|38004390|364S00000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
7|{19F98A2D-3DC0-4717-8DD9-620BAE343DFF}|VERSION_1|1||CLINICAL NURSE SPECIALIST TRANSPLANTATION|CLINICAL NURSE SPECIALIST TRANSPLANTATION|7|7|0|501|1|13|38004419|364ST0500X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
8|{4E038E61-DD66-4135-9567-D3926B76C5CD}|VERSION_1|1||COLON & RECTAL SURGERY |COLON & RECTAL SURGERY|8|8|0|501|1|13|38004021|208C00000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
9|{7ED35C51-0254-4E52-89C2-596AC9F188C3}|VERSION_1|1||DENTIST |DENTIST|9|9|0|501|1|13|38003672|122300000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
10|{C2E84D94-A1B7-40E7-810B-32146A21F262}|VERSION_1|1||DENTIST PERIODONTICS|DENTIST PERIODONTICS|10|10|0|501|1|13|38003678|1223P0300X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
11|{2D343684-0B61-4F5B-99DF-DC14331E0B48}|VERSION_1|1||DERMATOLOGY |DERMATOLOGY|11|11|0|501|1|13|38003838|207N00000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
12|{5A6E95E4-C63B-4260-8DA8-40B7705ADB71}|VERSION_1|1||EMERGENCY MEDICINE |EMERGENCY MEDICINE|12|12|0|501|1|13|38003844|207P00000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
13|{236EEC56-9BA3-49B1-B746-7B768BF69056}|VERSION_1|1||EMERGENCY MEDICINE MEDICAL TOXICOLOGY|EMERGENCY MEDICINE MEDICAL TOXICOLOGY|13|13|0|501|1|13|38003850|207PT0002X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
14|{37691324-9864-4FED-A8E4-19180DAA2D06}|VERSION_1|1||FAMILY MEDICINE |FAMILY MEDICINE|14|14|0|501|1|13|38003851|207Q00000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
15|{6A749828-0F2C-45BF-BB3F-264C8CCA0647}|VERSION_1|1||FAMILY MEDICINE HOSPICE AND PALLIATIVE MEDICINE|FAMILY MEDICINE HOSPICE AND PALLIATIVE MEDICINE|15|15|0|501|1|13|38003857|207QH0002X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
16|{21C6716E-4ADF-451C-9A81-308009D42629}|VERSION_1|1||GERIATRIC MEDICINE|GERIATRIC MEDICINE|16|16|0|501|1|13|38003856|207QG0300X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
17|{9E401276-2150-465A-9732-E039A3B96BE4}|VERSION_1|1||HOSPITALIST |HOSPITALIST|17|17|0|501|1|13|38004024|208M00000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
18|{47F33EE7-D5F9-4140-BA0E-F1073FDB6923}|VERSION_1|1||INTERNAL MEDICINE |INTERNAL MEDICINE|18|18|0|501|1|13|38003860|207R00000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
19|{627AC13E-92A3-4F7B-86BA-8385D9CF643B}|VERSION_1|1||INTERNAL MEDICINE CARDIOVASCULAR DISEASE|INTERNAL MEDICINE CARDIOVASCULAR DISEASE|19|19|0|501|1|13|38003865|207RC0000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
20|{A3CEF0A2-3461-47C4-BBB1-A6E8C48E4BC8}|VERSION_1|1||INTERNAL MEDICINE CLINICAL CARDIAC ELECTROPHYSIOLOGY|INTERNAL MEDICINE CLINICAL CARDIAC ELECTROPHYSIOLOGY|20|20|0|501|1|13|38003866|207RC0001X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
21|{81FD37DC-4C6E-4651-8765-5B7DBF8ED284}|VERSION_1|1||INTERNAL MEDICINE ENDOCRINOLOGY- DIABETES & METABOLISM|INTERNAL MEDICINE ENDOCRINOLOGY- DIABETES & METABOLISM|21|21|0|501|1|13|38003868|207RE0101X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
22|{3421327C-1D1B-481B-9BC8-A7ABE88E036F}|VERSION_1|1||INTERNAL MEDICINE GASTROENTEROLOGY|INTERNAL MEDICINE GASTROENTEROLOGY|22|22|0|501|1|13|38003869|207RG0100X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
23|{68C68084-F675-4034-A4F2-9FF7DC3C3E90}|VERSION_1|1||INTERNAL MEDICINE HEMATOLOGY|INTERNAL MEDICINE HEMATOLOGY|23|23|0|501|1|13|38003871|207RH0000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
24|{089E3008-35AB-4D1A-A554-07BE7A16B401}|VERSION_1|1||INTERNAL MEDICINE HEMATOLOGY & ONCOLOGY|INTERNAL MEDICINE HEMATOLOGY & ONCOLOGY|24|24|0|501|1|13|38003873|207RH0003X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
25|{5EC81073-AC52-4F0B-84C8-AE91CB0DC104}|VERSION_1|1||INTERNAL MEDICINE HEPATOLOGY|INTERNAL MEDICINE HEPATOLOGY|25|25|0|501|1|13|38003876|207RI0008X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
26|{E7DE5DED-85D6-4ACB-9ED0-D475D1EEB77E}|VERSION_1|1||INTERNAL MEDICINE INFECTIOUS DISEASE|INTERNAL MEDICINE INFECTIOUS DISEASE|26|26|0|501|1|13|38003878|207RI0200X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
27|{D9A515DC-ADD1-4B53-99C7-F923393E7D85}|VERSION_1|1||INTERNAL MEDICINE INTERVENTIONAL CARDIOLOGY|INTERNAL MEDICINE INTERVENTIONAL CARDIOLOGY|27|27|0|501|1|13|38003877|207RI0011X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
28|{E57C766A-C1AF-4495-9F4C-C96D4E7FE073}|VERSION_1|1||INTERNAL MEDICINE MEDICAL ONCOLOGY|INTERNAL MEDICINE MEDICAL ONCOLOGY|28|28|0|501|1|13|38003886|207RX0202X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
29|{EFEE6653-FA62-4D42-AEBA-3EE6FDF3F2CE}|VERSION_1|1||INTERNAL MEDICINE NEPHROLOGY|INTERNAL MEDICINE NEPHROLOGY|29|29|0|501|1|13|38003880|207RN0300X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
30|{CB579213-EA90-4F9D-8964-4F3B33FA772C}|VERSION_1|1||INTERNAL MEDICINE PULMONARY DISEASE|INTERNAL MEDICINE PULMONARY DISEASE|30|30|0|501|1|13|38003881|207RP1001X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
31|{86736D34-2CE9-4CF8-8418-6BC6CA1101EE}|VERSION_1|1||INTERNAL MEDICINE RHEUMATOLOGY|INTERNAL MEDICINE RHEUMATOLOGY|31|31|0|501|1|13|38003882|207RR0500X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
32|{2D387C78-0ECD-4836-A18A-85BA8C31FD11}|VERSION_1|1||NEUROLOGICAL SURGERY |NEUROLOGICAL SURGERY|32|32|0|501|1|13|38003893|207T00000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
33|{A67D00E7-4EE1-4834-82C6-372071F274C7}|VERSION_1|1||NUCLEAR MEDICINE |NUCLEAR MEDICINE|33|33|0|501|1|13|38003894|207U00000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
34|{7465671B-F5FC-4DE6-A340-12E641266EBD}|VERSION_1|1||NURSE ANESTHETIST- CERTIFIED REGISTERED |NURSE ANESTHETIST- CERTIFIED REGISTERED|34|34|0|501|1|13|38004424|367500000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
35|{79DDC3EE-C85E-4017-88FC-9736EA47825B}|VERSION_1|1||NURSE PRACTITIONER |NURSE PRACTITIONER|35|35|0|501|1|13|38004372|363L00000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
36|{68EBE80D-C1A2-4831-8E37-AB92B1439727}|VERSION_1|1||NUTRITIONIST |NUTRITIONIST|36|36|0|501|1|13|38003688|133N00000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
37|{05D5C8E6-3E16-457A-8DEB-1C1291360DFB}|VERSION_1|1||OBSTETRICS & GYNECOLOGY |OBSTETRICS & GYNECOLOGY|37|37|0|501|1|13|38003898|207V00000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
38|{EC59F09C-2243-4206-B7B3-B9467E8DFD7F}|VERSION_1|1||OBSTETRICS & GYNECOLOGY GYNECOLOGIC ONCOLOGY|OBSTETRICS & GYNECOLOGY GYNECOLOGIC ONCOLOGY|38|38|0|501|1|13|38003906|207VX0201X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
39|{95A9634B-578A-44A7-A9DC-ACF15F84EAAF}|VERSION_1|1||OBSTETRICS & GYNECOLOGY MATERNAL & FETAL MEDICINE|OBSTETRICS & GYNECOLOGY MATERNAL & FETAL MEDICINE|39|39|0|501|1|13|38003904|207VM0101X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
40|{6140D40E-92AE-4CC5-A7FA-1C5A1805F3AC}|VERSION_1|1||OBSTETRICS & GYNECOLOGY REPRODUCTIVE ENDOCRINOLOGY|OBSTETRICS & GYNECOLOGY REPRODUCTIVE ENDOCRINOLOGY|40|40|0|501|1|13|38003901|207VE0102X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
41|{558B5A0B-457B-4100-B954-A6CD8CCB0EDD}|VERSION_1|1||OCCUPATIONAL THERAPIST |OCCUPATIONAL THERAPIST|41|41|0|501|1|13|38004076|225X00000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
42|{BEA2FE86-188C-4AB8-A753-F7E797621FD2}|VERSION_1|1||OPHTHALMOLOGY |OPHTHALMOLOGY|42|42|0|501|1|13|38003907|207W00000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
43|{3234A5CA-B2A3-49F2-BDB1-FE1BDD8991D4}|VERSION_1|1||OPTOMETRIST |OPTOMETRIST|43|43|0|501|1|13|38003699|152W00000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
44|{0ED3119B-8631-46C5-BB7B-9BD0A7FC2693}|VERSION_1|1||ORAL & MAXILLOFACIAL SURGERY |ORAL & MAXILLOFACIAL SURGERY|44|44|0|501|1|13|38003826|204E00000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
45|{D90CF32D-2598-485E-9CAD-15DD302B6387}|VERSION_1|1||ORTHOPAEDIC SURGERY |ORTHOPAEDIC SURGERY|45|45|0|501|1|13|38003908|207X00000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
46|{C853DE00-A396-4F9F-AEB8-626D70D24791}|VERSION_1|1||OTHER|OTHER|46|46|0|501|1|13|0||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
47|{35450B1C-7041-4AC8-9B98-463DEB156679}|VERSION_1|1||OTOLARYNGOLOGY |OTOLARYNGOLOGY|47|47|0|501|1|13|38003916|207Y00000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
48|{72838AE8-0159-4EC3-A0AA-A7F2A5081196}|VERSION_1|1||PAIN MEDICINE INTERVENTIONAL PAIN MEDICINE|PAIN MEDICINE INTERVENTIONAL PAIN MEDICINE|48|48|0|501|1|13|38004027|208VP0014X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
49|{E82692A8-85D9-4DBD-A131-99EE783C3812}|VERSION_1|1||PATHOLOGY CLINICAL PATHOLOGY|PATHOLOGY CLINICAL PATHOLOGY|49|49|0|501|1|13|38003925|207ZC0006X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
50|{1BD27D55-85BA-436B-98D0-A6D3E0272CFA}|VERSION_1|1||PEDIATRICS |PEDIATRICS|50|50|0|501|1|13|38003939|208000000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
51|{2F22DB40-8AAD-4791-A371-CD29E04577EC}|VERSION_1|1||PEDIATRICS NEONATAL-PERINATAL MEDICINE|PEDIATRICS NEONATAL-PERINATAL MEDICINE|51|51|0|501|1|13|38003944|2080N0001X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
52|{7B3D71F8-6972-404A-8679-C8E75728B180}|VERSION_1|1||PEDIATRICS NEURODEVELOPMENTAL DISABILITIES|PEDIATRICS NEURODEVELOPMENTAL DISABILITIES|52|52|0|501|1|13|38003946|2080P0008X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
53|{CECDB34D-1A84-4854-8706-2174DCB79CA3}|VERSION_1|1||PEDIATRICS PEDIATRIC ALLERGY/IMMUNOLOGY|PEDIATRICS PEDIATRIC ALLERGY/IMMUNOLOGY|53|53|0|501|1|13|38003947|2080P0201X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
54|{8676C6B5-0B28-4B2D-941F-07982950329B}|VERSION_1|1||PEDIATRICS PEDIATRIC CARDIOLOGY|PEDIATRICS PEDIATRIC CARDIOLOGY|54|54|0|501|1|13|38003948|2080P0202X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
55|{386C2323-C6FC-4230-9793-823D0C405C8D}|VERSION_1|1||PEDIATRICS PEDIATRIC CRITICAL CARE MEDICINE|PEDIATRICS PEDIATRIC CRITICAL CARE MEDICINE|55|55|0|501|1|13|38003949|2080P0203X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
56|{B33A311D-7B5D-410E-8325-9AA7DB23F6C0}|VERSION_1|1||PEDIATRICS PEDIATRIC GASTROENTEROLOGY|PEDIATRICS PEDIATRIC GASTROENTEROLOGY|56|56|0|501|1|13|38003952|2080P0206X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
57|{5701BDB3-D629-4B3E-AD96-56F667405DB4}|VERSION_1|1||PEDIATRICS PEDIATRIC HEMATOLOGY-ONCOLOGY|PEDIATRICS PEDIATRIC HEMATOLOGY-ONCOLOGY|57|57|0|501|1|13|38003953|2080P0207X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
58|{A26A636E-182B-4ED3-9242-EC06F34FDF52}|VERSION_1|1||PHYSICAL MEDICINE & REHABILITATION |PHYSICAL MEDICINE & REHABILITATION|58|58|0|501|1|13|38003962|208100000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
59|{DBAAB037-5EE9-4CF4-8C2B-D16FB49B45A6}|VERSION_1|1||PHYSICAL THERAPIST |PHYSICAL THERAPIST|59|59|0|501|1|13|38004051|225100000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
60|{52678F8B-F5E5-4559-A92A-7E1262A40237}|VERSION_1|1||PHYSICIAN ASSISTANT |PHYSICIAN ASSISTANT|60|60|0|501|1|13|38004369|363A00000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
61|{E6ED5238-09F5-48BE-933B-FF2992F3F268}|VERSION_1|1||PLASTIC SURGERY |PLASTIC SURGERY|61|61|0|501|1|13|38003969|208200000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
62|{8795FB19-52B2-42FB-84CE-94E11A94D6E3}|VERSION_1|1||PODIATRIST |PODIATRIST|62|62|0|501|1|13|38004030|213E00000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
63|{D0C647BD-2D2C-4107-B015-6079AB06F890}|VERSION_1|1||PSYCHIATRY & NEUROLOGY BEHAVIORAL NEUROLOGY & NEUROPSYCHIATRY|PSYCHIATRY & NEUROLOGY BEHAVIORAL NEUROLOGY & NEUROPSYCHIATRY|63|63|0|501|1|13|43125860|2084B0040X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
64|{D0EA1536-DACE-48EA-81FE-47826600AF64}|VERSION_1|1||PSYCHIATRY & NEUROLOGY NEUROLOGY|PSYCHIATRY & NEUROLOGY NEUROLOGY|64|64|0|501|1|13|38003985|2084N0400X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
65|{4070234C-50EB-4CB3-A0F4-2D4119E67931}|VERSION_1|1||PSYCHIATRY & NEUROLOGY PSYCHIATRY|PSYCHIATRY & NEUROLOGY PSYCHIATRY|65|65|0|501|1|13|38003990|2084P0800X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
66|{32FA0787-16B2-4CF0-B48C-29B0DDED8EE8}|VERSION_1|1||PSYCHOLOGIST |PSYCHOLOGIST|66|66|0|501|1|13|38003634|103T00000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
67|{367373EF-83CB-4076-98CA-6F8481CDEA27}|VERSION_1|1||RADIOLOGY DIAGNOSTIC RADIOLOGY|RADIOLOGY DIAGNOSTIC RADIOLOGY|67|67|0|501|1|13|38004005|2085R0202X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
68|{98D9F89C-A744-4EAD-B46C-5D7F5722EE90}|VERSION_1|1||RADIOLOGY RADIATION ONCOLOGY|RADIOLOGY RADIATION ONCOLOGY|68|68|0|501|1|13|38004004|2085R0001X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
69|{68729831-39CC-4B2A-9475-3C9696ED4898}|VERSION_1|1||RADIOLOGY VASCULAR & INTERVENTIONAL RADIOLOGY|RADIOLOGY VASCULAR & INTERVENTIONAL RADIOLOGY|69|69|0|501|1|13|38004007|2085R0204X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
70|{A619E158-0C13-4FC5-932A-13AC1D24145F}|VERSION_1|1||REGISTERED NURSE |REGISTERED NURSE|70|70|0|501|1|13|38003716|163W00000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
71|{D5215D05-80D8-4C61-B50D-EE1EBD43B915}|VERSION_1|1||SOCIAL WORKER |SOCIAL WORKER|71|71|0|501|1|13|38003656|104100000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
72|{D76751A9-97D7-48D8-A196-826761982B49}|VERSION_1|1||SOCIAL WORKER CLINICAL|SOCIAL WORKER CLINICAL|72|72|0|501|1|13|38003657|1041C0700X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
73|{FB1218F1-5B2D-4DF3-81AC-A403F880F101}|VERSION_1|1||SPECIALIST/TECHNOLOGIST |SPECIALIST/TECHNOLOGIST|73|73|0|501|1|13|38004122|235500000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
74|{A41E5208-4C65-4B6C-9732-AD7E09DF0D69}|VERSION_1|1||SURGERY |SURGERY|74|74|0|501|1|13|38004010|208600000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
75|{EDA9AA5A-A0C6-4FE7-9CE8-270775A9735D}|VERSION_1|1||SURGERY SURGERY OF THE HAND|SURGERY SURGERY OF THE HAND|75|75|0|501|1|13|38004013|2086S0105X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
76|{4700930C-90AE-4FA7-B21C-C401ACB5B1DD}|VERSION_1|1||SURGERY SURGICAL ONCOLOGY|SURGERY SURGICAL ONCOLOGY|76|76|0|501|1|13|38004018|2086X0206X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
77|{08EE08C6-C240-484B-A169-8D64EE760591}|VERSION_1|1||SURGERY TRAUMA SURGERY|SURGERY TRAUMA SURGERY|77|77|0|501|1|13|38004016|2086S0127X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
78|{353D3B44-435B-4E20-A7DD-275E3FFAEFA1}|VERSION_1|1||SURGERY VASCULAR SURGERY|SURGERY VASCULAR SURGERY|78|78|0|501|1|13|38004017|2086S0129X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
79|{57664A52-54BE-4190-9BBC-D0B8370D384C}|VERSION_1|1||THORACIC SURGERY (CARDIOTHORACIC VASCULAR SURGERY) |THORACIC SURGERY (CARDIOTHORACIC VASCULAR SURGERY)|79|79|0|501|1|13|38004023|208G00000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
80|{BCB9C7CD-7BF2-4340-B3A2-3151FB5AB55B}|VERSION_1|1||TRANSPLANT SURGERY|TRANSPLANT SURGERY|80|80|0|501|1|13|38003827|204F00000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
81|{10C90A0C-DA9A-441B-BAC5-0A1ADF54CC7A}|VERSION_1|1||UROLOGY |UROLOGY|81|81|0|501|1|13|38004019|208800000X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
82|{73CDB45F-3368-4749-9C5A-D98EC544B3A6}|VERSION_1|1||UROLOGY FEMALE PELVIC MEDICINE AND RECONSTRUCTIVE SURGERY|UROLOGY FEMALE PELVIC MEDICINE AND RECONSTRUCTIVE SURGERY|82|82|0|501|1|13|43125861|2088F0040X|Provider|NUCC|NUCC|Standard_concept|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
83|{D8F1FF7E-249D-4A6D-8CF8-0CF78088101A}|VERSION_1|1||NI|NI=No Information|83|83|0|501|1|13|0||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
84|{FE986348-4905-4ACA-A8AD-02FDD9743398}|VERSION_1|1||UN|UN=Unknown|84|84|0|501|1|13|0||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
85|{573C6421-01BB-4AD6-9D75-E3A324AEB872}|VERSION_1|1||A|A = Ambiguous|85|85|0|501|1|12|0||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
86|{BF79AC98-90EB-4BAF-9D00-D2F5FED690F9}|VERSION_1|1||F|F=Female|86|86|0|501|1|12|8532||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
87|{55B0D176-4025-44EC-A65B-AD3C760541CE}|VERSION_1|1||M|M=Male|87|87|0|501|1|12|8507||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
88|{136720CB-CC5C-4F9C-8E82-26D8F3A6944E}|VERSION_1|1||NI|NI=No Information|88|88|0|501|1|12|0||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
89|{4C3AF70A-4001-4443-8646-81CF80E2C8E8}|VERSION_1|1||UN|UN=Unknown|89|89|0|501|1|12|0||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
90|{0E1697AC-C44C-4F42-96B3-E1D143DB9034}|VERSION_1|1||OT|OT=Other|90|90|0|501|1|12|0||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
91|{840FE1D8-E629-4342-88AC-42E17EDB894C}|VERSION_1|1||Y|Y=Yes|91|91|0|501|1|15|4188539|373066001|Meas Value|SNOMED|Qualifier Value|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
92|{EF2E4CBF-19F2-4E30-9422-28A9319FD0B2}|VERSION_1|1||N|N=No|92|92|0|501|1|15|4188540|373067005|Meas Value|SNOMED|Qualifier Value|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
93|{14B8D3F2-D21F-4572-867D-DB4F489128A8}|VERSION_1|1||01|01 = CMS-DRG (old system)|93|93|0|501|2|21|0||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
94|{82F151CF-2664-4AB9-9BA7-E4FD76F243E3}|VERSION_1|1||02|02 = MS-DRG (current system)|94|94|0|501|2|21|0||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
95|{43BD7F7B-8E6C-44D6-91BA-A708BD1AD64B}|VERSION_1|1||NI|NI = No Information|95|95|0|501|2|21|0||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
96|{10325C2B-F4E9-4552-9B56-C2852D92FB26}|VERSION_1|1||UN|UN = Unknown|96|96|0|501|2|21|0||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
97|{EEDD4BED-47EB-4FD7-8A81-F4590CD724FB}|VERSION_1|1||OT|OT = Other|97|97|0|501|2|21|0||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
98|{45BACCC4-8C18-498B-84E7-D63FD2E6EBF3}|VERSION_1|1||AF|AF = Adult Foster Home|98|98|0|501|2|22|8882|35|Visit|CMS Place of Service|Visit|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
99|{1740BF7D-53D3-4DE5-80BD-76E065A18567}|VERSION_1|1||AL|AL = Assisted Living Facility|99|99|0|501|2|22|8615|13|Visit|CMS Place of Service|Visit|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
100|{FA1C7120-3343-4626-8A19-E6754F7F61F3}|VERSION_1|1||AV|AV = Ambulatory Visit|100|100|0|501|2|22|38004207|261Q00000X|Visit|NUCC|Visit|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
101|{8EAC72FA-3843-4070-9863-B83473ED7F85}|VERSION_1|1||ED|ED = Emergency Department|101|101|0|501|2|22|8870|23|Visit|CMS Place of Service|Visit|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
102|{DD93EEBE-C36F-4821-B83E-746CF4CD6341}|VERSION_1|1||HH|HH = Home Health|102|102|0|501|2|22|38004519|A4|Visit|Medicare Specialty|Visit|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
103|{6220ACB1-5441-441E-8822-4772E3641C89}|VERSION_1|1||HO|HO = Home/Self care|103|103|0|501|2|22|21499184|LA24256-2|Meas Value|LOINC|Answer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
104|{E6F0D168-94CF-4ABC-819C-6DC0B9CC91EF}|VERSION_1|1||HS|HS = Hospice|104|104|0|501|2|22|8546|34|Visit|CMS Place of Service|Visit|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
105|{3A811B53-B09F-415A-8DFA-4FF6A1C83102}|VERSION_1|1||IP|IP = Other Acute Inpatient Hospital|105|105|0|501|2|22|8717|21|Visit|CMS Place of Service|Visit|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
106|{9436BE3A-9602-47DE-81DF-6F3C7BF2E508}|VERSION_1|1||NH|NH = Nursing Home (Includes ICF)|106|106|0|501|2|22|8676|32|Visit|CMS Place of Service|Visit|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
107|{0DB3E10D-6F9D-4C84-9136-2465C5B6DB1F}|VERSION_1|1||RH|RH = Rehabilitation Facility|107|107|0|501|2|22|21498473|LA24250-5|Meas Value|LOINC|Answer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
108|{3E8DE129-5EDC-4883-B7EE-0FBE091AC6D8}|VERSION_1|1||RS|RS = Residential Facility|108|108|0|501|2|22|44814701|Discharge Status-RS|Observation|PCORNet|Discharge Status|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
109|{B35E7332-1532-42E4-B9F8-644B4D5AE837}|VERSION_1|1||SN|SN = Skilled Nursing Facility|109|109|0|501|2|22|8863|31|Visit|CMS Place of Service|Visit|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
110|{654D8462-D03F-4923-B78A-DEBA3E909D4B}|VERSION_1|1||IH|IH = Intra-hospital|110|110|0|501|2|22|0||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
111|{E905A4D9-EF1B-4B87-9A19-0DC25D448301}|VERSION_1|1||NI|NI = No Information|111|111|0|501|2|22|0||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
112|{952C2290-D60B-4A5A-8A4C-54C118754620}|VERSION_1|1||UN|UN = Unknown|112|112|0|501|2|22|0||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
113|{6C8EA0FC-BDC5-4800-BF51-1601FC175FA0}|VERSION_1|1||OT|OT = Other|113|113|0|501|2|22|0||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
114|{86662854-C098-444E-A898-E28C359ADB6D}|VERSION_1|1||1|MEDICARE|114|114|0|501|2|23|280|1|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
115|{30A05DE5-AC4E-4F3A-8D42-E7B40B4E1E11}|VERSION_1|1||11|Medicare (Managed Care)|115|115|0|501|2|23|281|11|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
116|{FA2BDCB8-9629-4C44-97BF-0724313523C3}|VERSION_1|1||111|Medicare HMO|116|116|0|501|2|23|282|111|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
117|{9562F317-4466-470F-972C-D1FF4D192CF3}|VERSION_1|1||112|Medicare PPO|117|117|0|501|2|23|283|112|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
118|{FEF96BFC-B289-4EDA-A37D-E7C62173F037}|VERSION_1|1||113|Medicare POS|118|118|0|501|2|23|284|113|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
119|{86582802-10B8-4352-83C5-1FFE3798E454}|VERSION_1|1||119|Medicare Managed Care Other|119|119|0|501|2|23|362|119|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
120|{16DF4593-5F65-4894-A388-28A4E8C34BB2}|VERSION_1|1||12|Medicare (Non-managed Care)|120|120|0|501|2|23|285|12|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
121|{E2F71564-70B4-4B7A-83DB-F5541E8B391C}|VERSION_1|1||121|Medicare FFS|121|121|0|501|2|23|286|121|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
122|{E06CDBCD-3AE1-4A0A-82B1-4A075D7D38DE}|VERSION_1|1||122|Medicare Drug Benefit|122|122|0|501|2|23|308|122|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
123|{6D683F27-4FB1-4E96-A7F9-535087436CD3}|VERSION_1|1||123|Medicare Medical Savings Account (MSA)|123|123|0|501|2|23|363|123|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
124|{62CCCC84-3482-4F9A-ABD7-325ABA1E3CED}|VERSION_1|1||129|Medicare Non-managed Care Other|124|124|0|501|2|23|287|129|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
125|{B076D053-BDAB-464D-9E3E-A0DE127D8EA3}|VERSION_1|1||13|Medicare Hospice|125|125|0|501|2|23|364|13|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
126|{489DDA2A-F07C-46FF-A19B-18B1B06C0E9F}|VERSION_1|1||14|Dual Eligibility Medicare/Medicaid Organization|126|126|0|501|2|23|288|14|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
127|{A69EBC49-DDFD-4C89-B2C0-A4FEF74E7BF1}|VERSION_1|1||19|Medicare Other|127|127|0|501|2|23|365|19|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
128|{487F3ACD-637C-43EC-B476-D1DBDA939AD1}|VERSION_1|1||191|Medicare Pharmacy Benefit Manager|128|128|0|501|2|23|366|191|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
129|{A9BA51E5-16CB-4DC5-BA1C-8D8AFDF626A0}|VERSION_1|1||2|MEDICAID|129|129|0|501|2|23|289|2|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
130|{F76A0B33-D5C3-44D9-9E08-17DD65A85244}|VERSION_1|1||21|Medicaid (Managed Care)|130|130|0|501|2|23|290|21|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
131|{E75479AE-6540-4A32-8867-73124248E2A0}|VERSION_1|1||211|Medicaid HMO|131|131|0|501|2|23|291|211|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
132|{B59573A1-D1DB-4BC5-94BB-713007C9EBE9}|VERSION_1|1||212|Medicaid PPO|132|132|0|501|2|23|292|212|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
133|{48EC42A8-60EB-46B3-8DEA-62FEDECE0FDA}|VERSION_1|1||213|Medicaid PCCM (Primary Care Case Management)|133|133|0|501|2|23|367|213|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
134|{B0A52AFC-130B-41C3-B1E6-070F38215DB9}|VERSION_1|1||219|Medicaid Managed Care Other|134|134|0|501|2|23|368|219|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
135|{040072BF-38C7-42C0-9749-310EAB4FA381}|VERSION_1|1||22|Medicaid (Non-managed Care Plan)|135|135|0|501|2|23|293|22|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
136|{63BF1C27-CB19-4E64-9A4E-BFE05CF6B658}|VERSION_1|1||23|Medicaid/SCHIP|136|136|0|501|2|23|369|23|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
137|{8FA7B03A-513C-4D95-BBD8-F4B5B6AB1BE8}|VERSION_1|1||24|Medicaid Applicant|137|137|0|501|2|23|370|24|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
138|{F27798C1-9A79-412C-9D14-1CFE4746BDBA}|VERSION_1|1||25|Medicaid - Out of State|138|138|0|501|2|23|371|25|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
139|{8479F2CB-20EB-4F13-A790-7D2CB1EB5A52}|VERSION_1|1||26|Medicaid – Long Term Care|139|139|0|501|2|23|372|26|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
140|{95A06A60-BCF8-4FD4-B4FF-D725633E9F86}|VERSION_1|1||29|Medicaid Other|140|140|0|501|2|23|294|29|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
141|{FA4BE2D5-4177-47E1-9CC6-94FA1A2D32F2}|VERSION_1|1||291|Medicaid Pharmacy Benefit Manager|141|141|0|501|2|23|373|291|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
142|{37B517F6-1C76-49E7-A8A1-B4872708B2C2}|VERSION_1|1||299|Medicaid - Dental|142|142|0|501|2|23|374|299|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
143|{AFC67090-24AB-4784-BF3B-A674E0FB9997}|VERSION_1|1||3|OTHER GOVERNMENT (Federal/State/Local) (excluding Department of Corrections)|143|143|0|501|2|23|295|3|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
144|{6F3016E3-2105-4F85-8B63-AB7C0C68E930}|VERSION_1|1||31|Department of Defense|144|144|0|501|2|23|375|31|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
145|{3684E5F1-13D4-4755-B650-7AE5DC133940}|VERSION_1|1||311|TRICARE (CHAMPUS)|145|145|0|501|2|23|296|311|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
146|{47F48B1F-E5CC-45F8-B4AB-3E53837A4418}|VERSION_1|1||3111|TRICARE Prime—HMO|146|146|0|501|2|23|297|3111|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
147|{5ED40418-CE5B-4BF6-9EB3-08084228FEC7}|VERSION_1|1||3112|TRICARE Extra—PPO|147|147|0|501|2|23|298|3112|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
148|{10DF5022-F46C-43A5-8A49-C3B19B3B6EDE}|VERSION_1|1||3113|TRICARE Standard - Fee For Service|148|148|0|501|2|23|299|3113|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
149|{E3714CE8-8BE0-44D7-8692-915A22B29872}|VERSION_1|1||3114|TRICARE For Life--Medicare Supplement|149|149|0|501|2|23|376|3114|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
150|{2974EB53-25AF-4130-B6F4-27F0D3F576DC}|VERSION_1|1||3115|TRICARE Reserve Select|150|150|0|501|2|23|377|3115|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
151|{E6D33E9C-86EC-4ACB-A373-EB335F45A018}|VERSION_1|1||3116|Uniformed Services Family Health Plan (USFHP) -- HMO|151|151|0|501|2|23|300|3116|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
152|{97FA8870-77A6-47DA-A56A-0A4C47D04A1C}|VERSION_1|1||3119|Department of Defense - (other)|152|152|0|501|2|23|301|3119|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
153|{AB8657EC-C17B-400F-87A0-57E9B723E33F}|VERSION_1|1||312|Military Treatment Facility|153|153|0|501|2|23|378|312|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
154|{EC34722D-776B-4CBD-8D75-DD9E9EADB9F8}|VERSION_1|1||3121|Enrolled Prime—HMO|154|154|0|501|2|23|379|3121|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
155|{23D322A6-8CAE-4C82-8D3A-44BD7B568FDB}|VERSION_1|1||3122|Non-enrolled Space Available|155|155|0|501|2|23|380|3122|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
156|{51B664A8-0CB0-4599-99F9-1A1841E72A08}|VERSION_1|1||3123|TRICARE For Life (TFL)|156|156|0|501|2|23|381|3123|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
157|{5CA61136-9EB5-4BC3-9AD3-4A278E579AB2}|VERSION_1|1||313|Dental --Stand Alone|157|157|0|501|2|23|382|313|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
158|{0C76B1B3-A841-4F74-A10B-B41E51A1DBEB}|VERSION_1|1||32|Department of Veterans Affairs|158|158|0|501|2|23|383|32|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
159|{44CC063A-3688-43F1-90F3-F34552CAE17A}|VERSION_1|1||321|Veteran care--Care provided to Veterans|159|159|0|501|2|23|302|321|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
160|{9786FBA1-4C0C-47B4-A348-E56DFA7915A2}|VERSION_1|1||3211|Direct Care--Care provided in VA facilities|160|160|0|501|2|23|384|3211|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
161|{9AB1AAB7-6A5A-4BC6-8D00-624DC171F839}|VERSION_1|1||3212|Indirect Care--Care provided outside VA facilities|161|161|0|501|2|23|385|3212|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
162|{B36ECB8D-11C0-4B72-AE54-B54C7EB9B888}|VERSION_1|1||32121|Fee Basis|162|162|0|501|2|23|303|32121|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
163|{CB243B6F-86AC-4F7B-9A6D-1B5DA03E6FB0}|VERSION_1|1||32122|Foreign Fee/Foreign Medical Program (FMP)|163|163|0|501|2|23|386|32122|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
164|{72E35FDB-4584-42FF-ADD9-3D849FEB61FB}|VERSION_1|1||32123|Contract Nursing Home/Community Nursing Home|164|164|0|501|2|23|387|32123|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
165|{D8A54973-704D-4664-B3E2-22FDF1221732}|VERSION_1|1||32124|State Veterans Home|165|165|0|501|2|23|388|32124|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
166|{86903754-3255-41A0-8D14-973C9846DFC5}|VERSION_1|1||32125|Sharing Agreements|166|166|0|501|2|23|389|32125|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
167|{A1213F69-9249-444C-8A36-17085D61153D}|VERSION_1|1||32126|Other Federal Agency|167|167|0|501|2|23|30|32126|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
168|{545FEE0E-B9A7-458A-B144-75C84DD30CE3}|VERSION_1|1||32127|Dental Care|168|168|0|501|2|23|304|32127|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
169|{AE656572-1E59-4D32-8062-629409C15EE8}|VERSION_1|1||32128|Vision Care|169|169|0|501|2|23|305|32128|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
170|{D9297F43-4C89-4CEE-80D8-60A8E9FCC3E9}|VERSION_1|1||322|Non-veteran care|170|170|0|501|2|23|391|322|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
171|{997DD175-E902-4A62-851F-810B84947F08}|VERSION_1|1||3221|Civilian Health and Medical Program for the VA (CHAMPVA)|171|171|0|501|2|23|392|3221|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
172|{5C07F19F-E4CE-49A2-A820-7286C76781CF}|VERSION_1|1||3222|Spina Bifida Health Care Program (SB)|172|172|0|501|2|23|393|3222|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
173|{E1C66887-9804-4AFC-AACB-39E22CE5D51D}|VERSION_1|1||3223|Children of Women Vietnam Veterans (CWVV)|173|173|0|501|2|23|394|3223|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
174|{D8BF0AF7-44D9-4CCD-8208-D96A28200041}|VERSION_1|1||3229|Other non-veteran care|174|174|0|501|2|23|395|3229|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
175|{1BA6251B-0407-4E00-98A1-91A5712D6798}|VERSION_1|1||33|Indian Health Service or Tribe|175|175|0|501|2|23|306|33|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
176|{FF127C04-5224-4E3C-9D74-76405599B878}|VERSION_1|1||331|Indian Health Service – Regular|176|176|0|501|2|23|396|331|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
177|{B553A3E8-F914-497D-A7F0-60D78799782F}|VERSION_1|1||332|Indian Health Service – Contract|177|177|0|501|2|23|397|332|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
178|{395D2C38-C5E2-42C9-AD7E-750AEAFFDBC1}|VERSION_1|1||333|Indian Health Service - Managed Care|178|178|0|501|2|23|398|333|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
179|{8A11F432-5846-4CF3-8833-BBB46AD5C3B5}|VERSION_1|1||334|Indian Tribe - Sponsored Coverage|179|179|0|501|2|23|399|334|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
180|{B9447547-EBE6-4B8C-8E06-D8CDA05DA074}|VERSION_1|1||34|HRSA Program|180|180|0|501|2|23|307|34|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
181|{05CF4A19-3C18-4B0B-9FD8-E64DE4D87DF0}|VERSION_1|1||341|Title V (MCH Block Grant)|181|181|0|501|2|23|309|341|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
182|{912301D9-81D9-4FD8-81DC-966A4B2B7C2E}|VERSION_1|1||342|Migrant Health Program|182|182|0|501|2|23|346|342|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
183|{CF22AC0A-50CF-4757-BDC3-E4143B662EF3}|VERSION_1|1||343|Ryan White Act|183|183|0|501|2|23|310|343|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
184|{DA90905C-15AE-4C17-B90D-E1D8DA433E79}|VERSION_1|1||349|Other|184|184|0|501|2|23|311|349|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
185|{8A462B02-BB67-49AE-AA6C-18D4D8EA29E9}|VERSION_1|1||35|Black Lung|185|185|0|501|2|23|400|35|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
186|{6545EE23-7D0D-481E-BC45-96ECC14C7D9A}|VERSION_1|1||36|State Government|186|186|0|501|2|23|312|36|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
187|{A2C0F2DB-7635-4C28-BC3F-26E529036CF0}|VERSION_1|1||361|State SCHIP program (codes for individual states)|187|187|0|501|2|23|313|361|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
188|{2E44B676-164A-4E19-BA07-C475369B20E4}|VERSION_1|1||362|Specific state programs (list/ local code)|188|188|0|501|2|23|401|362|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
189|{A518F035-C38D-4136-BC1D-ED294AF80DFA}|VERSION_1|1||369|State, not otherwise specified (other state)|189|189|0|501|2|23|314|369|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
190|{913EB115-F308-419A-9D8E-997FE32FD9D4}|VERSION_1|1||37|Local Government|190|190|0|501|2|23|315|37|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
191|{222ACFE3-BF38-4803-A0FF-7F619C81BA87}|VERSION_1|1||371|Local - Managed care|191|191|0|501|2|23|402|371|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
192|{5A74BACF-681D-47AA-BACF-2849F8C0865A}|VERSION_1|1||3711|HMO|192|192|0|501|2|23|316|3711|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
193|{3B918374-70B2-40D2-A178-2C04EAE73F44}|VERSION_1|1||3712|PPO|193|193|0|501|2|23|317|3712|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
194|{2495F645-1DB1-4B30-96E0-5F68B88B25D1}|VERSION_1|1||3713|POS|194|194|0|501|2|23|318|3713|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
195|{17E0ABB9-5849-4DA0-BF03-2CCDEE704804}|VERSION_1|1||372|FFS/Indemnity|195|195|0|501|2|23|403|372|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
196|{1C77D231-039A-4CB2-AAED-84D03420D08C}|VERSION_1|1||379|Local, not otherwise specified (other local, county)|196|196|0|501|2|23|404|379|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
197|{5DCB2576-AC40-4805-A528-4E94D216A564}|VERSION_1|1||38|Other Government (Federal, State, Local not specified)|197|197|0|501|2|23|405|38|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
198|{58FA6212-D4EC-4325-BC25-AF046EB06ABB}|VERSION_1|1||381|Federal, State, Local not specified managed care|198|198|0|501|2|23|406|381|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
199|{1D349146-489B-400F-BA9F-A5281702FBE5}|VERSION_1|1||3811|Federal, State, Local not specified - HMO|199|199|0|501|2|23|319|3811|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
200|{1A2FB04C-70B5-45DA-92F0-74F4D9D0E2B1}|VERSION_1|1||3812|Federal, State, Local not specified - PPO|200|200|0|501|2|23|320|3812|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
201|{70375AFE-BF3A-4241-9955-D04C60339256}|VERSION_1|1||3813|Federal, State, Local not specified - POS|201|201|0|501|2|23|321|3813|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
202|{095A6131-7A5F-475C-88F5-47772033798D}|VERSION_1|1||3819|Federal, State, Local not specified - not specified managed care|202|202|0|501|2|23|407|3819|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
203|{B180CDB9-1B61-484C-8EB2-BC05B9EE4545}|VERSION_1|1||382|Federal, State, Local not specified - FFS|203|203|0|501|2|23|322|382|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
204|{424A560B-EBFF-4A7D-913F-9A7BF80EAD5C}|VERSION_1|1||389|Federal, State, Local not specified - Other|204|204|0|501|2|23|408|389|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
205|{B9E959C7-F419-481E-A7ED-F0460EE47B7C}|VERSION_1|1||39|Other Federal|205|205|0|501|2|23|323|39|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
206|{B192E407-37B7-4D0C-9198-E07CC827BFBF}|VERSION_1|1||391|Federal Employee Health Plan – Use when known.|206|206|0|501|2|23|324|391|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
207|{8A58D504-4692-410A-9B64-FB3D66BC137C}|VERSION_1|1||4|DEPARTMENTS OF CORRECTIONS|207|207|0|501|2|23|325|4|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
208|{596107A7-D37B-484A-B9D8-9FABDFCA678F}|VERSION_1|1||41|Corrections Federal|208|208|0|501|2|23|326|41|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
209|{39D52EA8-0811-433C-9098-642FD36C1F20}|VERSION_1|1||42|Corrections State|209|209|0|501|2|23|409|42|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
210|{2425D306-4F57-4980-9DA3-A0C77A3BB927}|VERSION_1|1||43|Corrections Local|210|210|0|501|2|23|410|43|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
211|{BAED6B18-2FDD-495A-AB60-6374D757638B}|VERSION_1|1||44|Corrections Unknown Level|211|211|0|501|2|23|411|44|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
212|{B43F9D45-3090-4EFE-AD5F-AF6212C87ADB}|VERSION_1|1||5|PRIVATE HEALTH INSURANCE|212|212|0|501|2|23|327|5|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
213|{A1B30FC8-1B3A-4CE9-B593-92EDE03351EC}|VERSION_1|1||51|Managed Care (Private)|213|213|0|501|2|23|328|51|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
214|{B1BA6CB3-6BFB-4CEA-AD13-CC4184CE74E9}|VERSION_1|1||511|Commercial Managed Care - HMO|214|214|0|501|2|23|329|511|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
215|{AD7C0675-D22A-43A7-8A8E-F99B42B1B125}|VERSION_1|1||512|Commercial Managed Care - PPO|215|215|0|501|2|23|330|512|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
216|{482503EB-D45E-48F7-A3AE-73561E08009F}|VERSION_1|1||513|Commercial Managed Care - POS|216|216|0|501|2|23|331|513|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
217|{627AF111-A0C5-40CB-ACB1-D670FA0171FF}|VERSION_1|1||514|Exclusive Provider Organization|217|217|0|501|2|23|412|514|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
218|{E257861F-5C20-4F5F-907B-F0BDBE7A24C7}|VERSION_1|1||515|Gatekeeper PPO (GPPO)|218|218|0|501|2|23|413|515|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
219|{36E631C3-0143-4311-BA5E-8C9006E29E7A}|VERSION_1|1||516|Commercial Managed Care - Pharmacy Benefit Manager|219|219|0|501|2|23|414|516|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
220|{534B0DB6-E4F9-40A1-9F38-6B3E14724C69}|VERSION_1|1||517|Commercial Managed Care - Dental|220|220|0|501|2|23|415|517|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
221|{A21713B2-61B1-4416-BD01-62CB905F42EF}|VERSION_1|1||519|Managed Care, Other (non HMO)|221|221|0|501|2|23|416|519|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
222|{FFA62A61-966E-4772-8EFA-6D4AD0670985}|VERSION_1|1||52|Private Health Insurance - Indemnity|222|222|0|501|2|23|417|52|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
223|{0342D659-75EE-4BA9-8226-91FC24092FDE}|VERSION_1|1||521|Commercial Indemnity|223|223|0|501|2|23|418|521|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
224|{7407CEF4-8A17-49A9-AC2F-05DFC44EA49A}|VERSION_1|1||522|Self-insured (ERISA) Administrative Services Only (ASO) plan|224|224|0|501|2|23|419|522|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
225|{A0C4F6E9-682E-4FD7-B4E1-C9CA5257A977}|VERSION_1|1||523|Medicare supplemental policy (as second payer)|225|225|0|501|2|23|420|523|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
226|{43FB9B2B-7087-4977-9415-CC7500C4BD64}|VERSION_1|1||524|Indemnity Insurance - Dental|226|226|0|501|2|23|421|524|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
227|{2FDD9BF1-66D8-4400-A55F-314AD2C2BD4E}|VERSION_1|1||529|Private health insurance—other commercial Indemnity|227|227|0|501|2|23|422|529|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
228|{9F7DA560-A09B-4832-A839-E44544E57743}|VERSION_1|1||53|Managed Care (private) or private health insurance (indemnity), not otherwise specified|228|228|0|501|2|23|423|53|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
229|{59DBC839-E9CC-465D-A70B-C2B5129D554D}|VERSION_1|1||54|Organized Delivery System|229|229|0|501|2|23|424|54|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
230|{62F217B5-962B-465A-AAE0-E6178A8ADBDA}|VERSION_1|1||55|Small Employer Purchasing Group|230|230|0|501|2|23|425|55|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
231|{8611E5FE-1906-49CB-8B7E-1B1F85285936}|VERSION_1|1||56|Specialized Stand Alone Plan|231|231|0|501|2|23|426|56|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
232|{576377E9-8E7D-4A2C-A7C6-F1A26DE3F1B1}|VERSION_1|1||561|Dental|232|232|0|501|2|23|427|561|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
233|{1B2CF662-5E7F-488D-8D64-4F46742A31A4}|VERSION_1|1||562|Vision Other Private Insurance|233|233|0|501|2|23|428|562|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
234|{B053EE05-E9A5-4451-A994-6B1EBC0AF530}|VERSION_1|1||6|BLUE CROSS/BLUE SHIELD|234|234|0|501|2|23|332|6|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
235|{999263BE-13FD-47D4-A05A-9FFCCDEEC135}|VERSION_1|1||61|BC Managed Care|235|235|0|501|2|23|429|61|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
236|{F3BD8F4B-85DF-4482-B6FD-89C8E1DC726A}|VERSION_1|1||611|BC Managed Care – HMO|236|236|0|501|2|23|333|611|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
237|{9E2FA662-3ED1-43DB-9495-5F23B0DDDA7B}|VERSION_1|1||612|BC Managed Care – PPO|237|237|0|501|2|23|334|612|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
238|{AB44D76F-4050-4677-8F17-FA8EBF487D14}|VERSION_1|1||613|BC Managed Care – POS|238|238|0|501|2|23|335|613|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
239|{52FEECEE-589D-4767-9132-8B2C54D555AB}|VERSION_1|1||614|BC Managed Care - Dental|239|239|0|501|2|23|336|614|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
240|{E2127FD0-90B5-41A6-9E1C-4DB96CFFC5ED}|VERSION_1|1||619|BC Managed Care – Other|240|240|0|501|2|23|430|619|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
241|{F1B663FA-70A2-453B-85B5-3CC69DAD9320}|VERSION_1|1||62|BC Insurance Indemnity|241|241|0|501|2|23|337|62|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
242|{FF7FBE42-5EB1-480F-A947-5447695A79A3}|VERSION_1|1||621|BC Indemnity|242|242|0|501|2|23|338|621|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
243|{21B47BB5-F168-47D3-9708-81DDE42A2764}|VERSION_1|1||622|BC Self-insured (ERISA) Administrative Services Only (ASO)Plan|243|243|0|501|2|23|339|622|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
244|{089329EA-2713-4E61-B539-6CD5B7052FA2}|VERSION_1|1||623|BC Medicare Supplemental Plan|244|244|0|501|2|23|431|623|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
245|{E6E5D3E2-0218-4F16-B646-1C1CF7C6F3B0}|VERSION_1|1||629|BC Indemnity - Dental|245|245|0|501|2|23|432|629|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
246|{09F09E33-5821-4548-9E10-24F4ECCDD30A}|VERSION_1|1||7|MANAGED CARE, UNSPECIFIED (to be used only if one can't distinguish public from private)|246|246|0|501|2|23|340|7|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
247|{2A38E4AF-E7AA-4E86-887B-1C3EE496F772}|VERSION_1|1||71|HMO|247|247|0|501|2|23|341|71|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
248|{D08599F1-1C70-4F9F-BE60-D04B346F7988}|VERSION_1|1||72|PPO|248|248|0|501|2|23|342|72|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
249|{F91371C3-8D89-4AA0-B422-33C8EF734BA2}|VERSION_1|1||73|POS|249|249|0|501|2|23|433|73|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
250|{D8BB934D-5E46-499A-B8D2-2B40EFD80117}|VERSION_1|1||79|Other Managed Care|250|250|0|501|2|23|434|79|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
251|{DE040CAF-87CF-4779-9BEF-D06E5C922A0D}|VERSION_1|1||8|NO PAYMENT from an Organization/Agency/Program/Private Payer Listed|251|251|0|501|2|23|435|8|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
252|{6CEDCEF1-C562-4214-B7DC-D0BAC177677B}|VERSION_1|1||81|Self-pay|252|252|0|501|2|23|436|81|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
253|{61C5C457-780B-42B7-A96A-BBE11E896E3E}|VERSION_1|1||82|No Charge|253|253|0|501|2|23|437|82|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
254|{257F5BF4-A8E4-4873-AB68-BA189BE56ED5}|VERSION_1|1||821|Charity|254|254|0|501|2|23|438|821|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
255|{8A20FB3A-4379-4468-819B-341E8F4D4642}|VERSION_1|1||822|Professional Courtesy|255|255|0|501|2|23|439|822|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
256|{F84DEB27-B2F9-4E2C-975C-91EE0D71A77B}|VERSION_1|1||823|Research/Clinical Trial|256|256|0|501|2|23|440|823|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
257|{C4ADD12B-1C98-4D06-9E98-ADEBB8B385B3}|VERSION_1|1||83|Refusal to Pay/Bad Debt|257|257|0|501|2|23|441|83|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
258|{990ED485-B6C3-4CF3-8931-63CF053A5E3D}|VERSION_1|1||84|Hill Burton Free Care|258|258|0|501|2|23|343|84|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
259|{9F08DF60-F181-4B98-A88C-E13FC144375A}|VERSION_1|1||85|Research/Donor|259|259|0|501|2|23|442|85|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
260|{A5B68C5B-48EA-4EEC-9E91-AE0B180A3148}|VERSION_1|1||89|No Payment, Other|260|260|0|501|2|23|443|89|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
261|{F694D9C5-6699-427E-A879-6AA851DE5294}|VERSION_1|1||9|MISCELLANEOUS/OTHER|261|261|0|501|2|23|344|9|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
262|{1DAD36AD-7665-424E-B47D-30F466A09660}|VERSION_1|1||91|Foreign National|262|262|0|501|2|23|444|91|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
263|{E58ED6C3-B3E6-4F9E-A21D-020ACED61445}|VERSION_1|1||92|Other (Non-government)|263|263|0|501|2|23|0||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
264|{F323CD22-CDA7-4B13-A959-42743CA8865B}|VERSION_1|1||93|Disability Insurance|264|264|0|501|2|23|445|93|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
265|{27388B87-C4AC-44AC-A343-499F04C6D38C}|VERSION_1|1||94|Long-term Care Insurance|265|265|0|501|2|23|446|94|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
266|{2F709C90-FF25-4FA9-A2C3-573F03B02156}|VERSION_1|1||95|Worker's Compensation|266|266|0|501|2|23|447|95|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
267|{33260E47-EDC8-4702-9FCA-19CADC6AF44D}|VERSION_1|1||951|Worker's Comp HMO|267|267|0|501|2|23|347|951|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
268|{39337533-FE06-4CAA-B41E-8485DE9F5629}|VERSION_1|1||953|Worker's Comp Fee-for-Service|268|268|0|501|2|23|348|953|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
269|{61F3BE3D-E107-4E92-AB0E-A4F9CA66DFE4}|VERSION_1|1||954|Worker’s Comp Other Managed Care|269|269|0|501|2|23|448|954|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
270|{D02CD6B8-011B-4960-819D-02C8C0E82233}|VERSION_1|1||959|Worker's Comp, Other unspecified|270|270|0|501|2|23|449|959|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
271|{AD4495FF-6D4C-4CC5-AF6B-341EC83F61B5}|VERSION_1|1||96|Auto Insurance (includes no fault)|271|271|0|501|2|23|450|96|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
272|{25F780E5-F217-4027-AD25-6EA8CAF4D0C9}|VERSION_1|1||97|Legal Liability / Liability Insurance|272|272|0|501|2|23|451|97|Payer|PHDSC|Payer|Standard|2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
273|{50770E18-A64B-4F87-8F06-33E830A8D468}|VERSION_1|1||98|Other specified but not otherwise classifiable (includes Hospice - Unspecified plan)|273|273|0|501|2|23|0||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
274|{B3C1D2DA-A051-4CF0-BD27-2C4B567A10FC}|VERSION_1|1||99|No Typology Code available for payment source|274|274|0|501|2|23|0||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
275|{73D10C8B-B4EA-44EE-8834-06B45E53293E}|VERSION_1|1||9999|Unavailable / No Payer Specified / Blank|275|275|0|501|2|23|0||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
276|{9D97358B-8814-4EE8-98FE-D1AFF4BDAE74}|VERSION_1|1||NI|No information|276|276|0|501|2|23|0||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
277|{A54E9552-6E8E-400C-8CAE-BE0DCA058AF8}|VERSION_1|1||UN|Unknown|277|277|0|501|2|23|0||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
278|{E61C3468-11B8-46AC-9415-C72890EE2013}|VERSION_1|1||OT|Other|278|278|0|501|2|23|0||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
279|{0E676CC4-9383-4223-AC8A-26A99B16B6D6}|VERSION_1|1||PRIVATE_PHYSICIANS_GROUP_OFFICE|INDEPENDENT_PROVIDER_OF_OUTPATIENT_AMBULATORY_CARE-subset|279|279|0|501|2|24|||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
280|{9353BD0E-822C-4A8C-9023-8AF514DE0A9C}|VERSION_1|1||PRIVATE_RESIDENTIAL_HOME|OTHER_CARE_SITE-subset|280|280|0|501|2|24|||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
281|{56F93BC5-789E-4EF1-B057-D059CBB91D63}|VERSION_1|1||PSYCHOGERIATRIC_DAY_HOSPITAL|CLINIC/CENTER_AMBULATORY_OUTPATIENT_CARE-subset|281|281|0|501|2|24|||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
282|{D93D6D15-2AC6-4B28-B288-EB55456B21F3}|VERSION_1|1||RESIDENTIAL_INSTITUTION|OTHER_CARE_SITE-subset|282|282|0|501|2|24|||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
283|{B0DC83C0-0FDD-42B0-99C5-2D8C73DBA2FF}|VERSION_1|1||RESIDENTIAL_SCHOOL_INFIRMARY|CLINIC/CENTER_AMBULATORY_OUTPATIENT_CARE-subset|283|283|0|501|2|24|||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
284|{8E918EF0-3B1F-43F8-BE17-C1E05E1B8759}|VERSION_1|1||RURAL_HEALTH_CENTER|CLINIC/CENTER_AMBULATORY_OUTPATIENT_CARE-subset|284|284|0|501|2|24|||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
285|{4C04B73E-7522-451B-8406-460C940E3B6E}|VERSION_1|1||SEXUALLY_TRANSMITTED_DISEASE_HEALTH_CENTER|CLINIC/CENTER_AMBULATORY_OUTPATIENT_CARE-subset|285|285|0|501|2|24|||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
286|{C8C65515-D63C-44C6-B144-FD0F2611DDC5}|VERSION_1|1||SKILLED_NURSING_FACILITY|INPATIENT_HEALTH_FACILITY_CARE-subset|286|286|0|501|2|24|||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
287|{932227B3-93FC-41D6-857D-8809B3A052E8}|VERSION_1|1||SOLO_PRACTICE_PRIVATE_OFFICE|INDEPENDENT_PROVIDER_OF_OUTPATIENT_AMBULATORY_CARE-subset|287|287|0|501|2|24|||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
288|{DC8D00E0-B82C-463F-B45B-DC8E2E989374}|VERSION_1|1||SPORTS_FACILITY|OTHER_CARE_SITE-subset|288|288|0|501|2|24|||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
289|{7E7157C6-AFA9-45F5-A128-06DAEC401131}|VERSION_1|1||SUBSTANCE_ABUSE_TREATMENT_CENTER|CLINIC/CENTER_AMBULATORY_OUTPATIENT_CARE-subset|289|289|0|501|2|24|||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
290|{507FCE46-2218-4591-AA76-952B95D19E49}|VERSION_1|1||TRAVELERS_AID_CLINIC|OTHER_OUTPATIENT_CARE_SITE-subset|290|290|0|501|2|24|||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
291|{B36DD2E6-83EA-4AFC-B1E6-DC5551A9EFBE}|VERSION_1|1||VACCINATION_CLINIC|CLINIC/CENTER_AMBULATORY_OUTPATIENT_CARE-subset|291|291|0|501|2|24|||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
292|{298FD002-B213-4626-A42C-7F120B61BE70}|VERSION_1|1||WALK_IN_CLINIC|CLINIC/CENTER_AMBULATORY_OUTPATIENT_CARE-subset|292|292|0|501|2|24|||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
293|{808F0263-EA91-4CDC-9420-F59A98118EFC}|VERSION_1|1||NI|No information|293|293|0|501|2|24|0||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
294|{3E7805D5-3FFB-404B-8C96-9A040A037384}|VERSION_1|1||UN|Unknown|294|294|0|501|2|24|0||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
295|{175776F1-8028-41D8-B593-87C2C1B6BC36}|VERSION_1|1||OT|Other|295|295|0|501|2|24|0||||||2019-09-23 20:02:33.673|1|2019-09-24 17:09:00.100|1|Validation Succeeded
