ID|MUID|VersionName|VersionNumber|VersionFlag|Name|PCOR_Table_ID|Code|ChangeTrackingMask|CDM Version ID|PCOR Version|PCOR Table|PCOR_Column_ID|PCOR Column|PCOR Data Type|PCOR Value|PCOR Value Definition|OMOP Table|concept_id|Concept Code|Domain_ID|Vocabulary_ID|Concept_Class_id|Standard_concept|Comments|EnterDateTime|EnterVersionNumber|LastChgDateTime|LastChgVersionNumber|ValidationStatus
1|{73D4FC9B-617B-4FDB-8790-CBE88352D2D9}|VERSION_1|1||1|1|1|0|501|CDM V5.1|Provider|11|PROVIDERID||||||||||||2019-09-23 19:50:03.293|1|2019-09-24 17:08:38.557|1|Validation Succeeded
2|{AA94BEAC-173B-484B-BBFF-CEB491E1EC2E}|VERSION_1|1||1|1|2|0|501|CDM V5.1|Provider|12|PROVIDER_SEX|Char(2)|||PERSON||||||||2019-09-23 19:50:03.293|1|2019-09-24 17:08:38.557|1|Validation Succeeded
3|{F9DBDAAA-996A-4AE3-9995-5E13E2E41231}|VERSION_1|1||1|1|3|0|501|CDM V5.1|Provider|13|PROVIDER_SPECIALTY_PRIMARY|Text/Char|||||||||||2019-09-23 19:50:03.293|1|2019-09-24 17:08:38.557|1|Validation Succeeded
4|{CF019C65-151A-42E3-B5A5-0E728C3F9CCC}|VERSION_1|1||1|1|4|0|501|CDM V5.1|Provider|14|PROVIDER_NPI|Text/Char||||3043187|45952-9|Observation|LOINC|Survey|Standard||2019-09-23 19:50:03.293|1|2019-09-24 17:08:38.557|1|Validation Succeeded
5|{3BD03159-C270-41A8-82D4-AA1741979E09}|VERSION_1|1||1|1|5|0|501|CDM V5.1|Provider|15|PROVIDER_NPI_FLAG|Text/Char|||||||||||2019-09-23 19:50:03.293|1|2019-09-24 17:08:38.557|1|Validation Succeeded
6|{EC0578B8-BD9B-42F9-97C3-665848DD9CD2}|VERSION_1|1||2|2|6|0|501|CDM V5.1|Encounter|21|DRG_TYPE|Char(2)|||||||||||2019-09-23 19:50:03.293|1|2019-09-24 17:08:38.557|1|Validation Succeeded
7|{2B61B834-7C4D-4825-B667-3DDB7AABDE6D}|VERSION_1|1||2|2|7|0|501|CDM V5.1|Encounter|22|ADMITTING_SOURCE|char(2)|||||||||||2019-09-23 19:50:03.293|1|2019-09-24 17:08:38.557|1|Validation Succeeded
8|{1E056AB4-00D0-4BD4-AEA7-BD24A9C28162}|VERSION_1|1||2|2|8|0|501|CDM V5.1|Encounter|23|PAYER_TYPE_PRIMARY|Char(5)|||||||||||2019-09-23 19:50:03.293|1|2019-09-24 17:08:38.557|1|Validation Succeeded
9|{55B88B03-251B-49C5-BF89-C8CEA1ED5AE6}|VERSION_1|1||2|2|9|0|501|CDM V5.1|Encounter|23|PAYER_TYPE_SECONDARY|Char(5)|||||||||||2019-09-23 19:50:03.293|1|2019-09-25 18:31:30.207|1|Validation Succeeded
10|{72430806-05BB-46F5-938D-CFB6DFD738DC}|VERSION_1|1||2|2|10|0|501|CDM V5.1|Encounter|24|FACILITY_TYPE|Char(x)|||||||||||2019-09-23 19:50:03.293|1|2019-09-24 17:08:38.557|1|Validation Succeeded
